# test-area

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sloggran/testarea/gameoflife/cell/: Cell.java
src/main/java/de/sloggran/testarea/gameoflife/gui/: GoLController.java  Main.java
src/main/java/de/sloggran/testarea/gui/: GoLController.java  Main.java
src/main/resources/: GoLScene.fxml
